---
apiVersion: v2
name: prometheus
type: application
version: 25.23.0
appVersion: "v2.36.2"
dependencies:
- name: prometheus
  version: 25.23.0
  repository: https://prometheus-community.github.io/helm-charts
- name: grafana
  version: 8.4.6
  repository: https://grafana.github.io/helm-charts